{
  "name": "automind-pro-next-full-s3-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "seed": "tsx scripts/seed.ts",
    "lint": "echo \"(lint placeholder)\""
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-auth": "4.24.8",
    "@prisma/client": "5.18.0",
    "bcryptjs": "2.4.3",
    "zod": "3.23.8",
    "@aws-sdk/client-s3": "3.676.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "typescript": "5.4.5",
    "tsx": "4.19.1",
    "@types/node": "20.11.30",
    "@types/bcryptjs": "2.4.6",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.20"
  }
}